.main-grid {
    display: grid;
    grid-gap: 2rem;

    grid-template-areas:
        "t1"
        "t2"
        "t3"
        "t4"
        "t5";

    @media (min-width: 37.5rem) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "t1 t2"
            "t1 t3"
            "t4 t4"
            "t5 t5";
    }

    @media (min-width: 50rem) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "t1 t1 t2"
            "t3 t4 t4"
            "t5 t5 t5";
    }

    @media (min-width: 62.5em) {
        grid-template-columns: repeat(4, 1fr);

        grid-template-areas:
            "t1 t1 t2 t5"
            "t3 t4 t4 t5";
    }
}

.testimonial {
    &--1 {
        grid-area: t1;
    }
    &--2 {
        grid-area: t2;
    }
    &--3 {
        grid-area: t3;
    }
    &--4 {
        grid-area: t4;
    }
    &--5 {
        grid-area: t5;
    }
}
